<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中集多式联运付款申请单</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .fhd {
      width: 100%;
      min-width: 1050px;
      max-width: 1600px;
      position: relative;
      margin: 20px auto;
    }


    #btnPrint {
      position: absolute;
      right: 50px;
      top: 0;
    }

    #btnPrint button {
      width: 48px;
      line-height: 30px;
      font-size: 14px;
      padding: 0;
      margin: 0;
      border: 1px solid #CCC;
      color: #FFF;
      cursor: pointer;
      border-radius: 4px;
      background-color: rgb(77, 144, 254);
    }

    #payment-sqd {
      width: 100%;
      min-width: 1100px;
      max-width: 1600px;
      margin: 20px auto;
      padding: 0 50px;
      font-size: 14px;
      box-sizing: border-box;
    }

    table {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 20px;
    }


    table,
    td,
    th {
      border: 1px solid #000;
      border-collapse: collapse;
    }

    tr {
      vertical-align: top;
    }

    td {
      width: 180px;
      padding: 4px 0;
      padding-left: 2px;
    }

    th {
      width: 200px;
    }

    .table-1 td:nth-of-type(odd) {
      width: 125px;
      font-weight: bold;
    }

    table tr {
      text-align: center;
    }

    .table-1 tr {
      text-align: left;
    }

    .table-1 caption {
      padding: 5px 0;
    }

    h2 {
      font-size: 24px;
    }

    .table-2 {
      margin-bottom: 0;
    }

    .money {
      margin-left: 52%;
    }

    .money p {
      font-weight: bold;
    }

    .money p span {
      margin-left: 20px;
      font-weight: normal;
    }

    .table-3 caption {
      text-align: left;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .finance {
      text-align: right;
    }

    .finance div {
      display: inline-block;
      font-weight: bold;
      margin-left: 80px;
    }

    .finance span {
      display: inline-block;
      width: 200px;
      border-bottom: 2px solid #000;
      text-align: left;
      padding-left: 8px;
    }

    .amountDesc,
    .amountNotes {
      width: 400px;
    }

    .custName,
    .supplierName {
      width: 500px;
    }
  </style>
</head>

<body>
  <div class="fhd">
    <div id="btnPrint">
      <button onclick="printme()">打印</button>
    </div>
    <div id="box">
      <div id="payment-sqd">
        <table class="table-1">
          <caption>
            <h2>中集多式联运付款申请单</h2>
          </caption>
          <tbody>
            <tr>
              <td>对公支付编号</td>
              <td class="applyCode"></td>
              <td>姓名</td>
              <td class="createBy"></td>
              <td>项目</td>
              <td class="projectName"></td>
              <td>付款方式</td>
              <td class="payType"></td>
            </tr>
            <tr>
              <td>收款方</td>
              <td class="payeeName"></td>
              <td>银行名称</td>
              <td class="bank"></td>
              <td>银行帐户</td>
              <td class="account"></td>
              <td>币种</td>
              <td class="currency"></td>
            </tr>
            <tr>
              <td>审核流程</td>
              <td class="applyType"></td>
              <td>付款方</td>
              <td class="payer"></td>
              <td>预计付款时间</td>
              <td class="plainDate"></td>
              <td>是否有发票</td>
              <td class="invoice"></td>
            </tr>
            <tr>
              <td>已收发票金额</td>
              <td class="invoiceAmount"></td>
              <td>实付金额</td>
              <td class="paymentAmount"></td>
              <td>实际付款时间</td>
              <td class="paymentDate"></td>
              <td>需要支付金额</td>
              <td class="agreementAmount"></td>
            </tr>
            <tr>
              <td>描述</td>
              <td colspan='7' class="description"></td>
            </tr>
          </tbody>
        </table>
        <table class="table-2">
          <thead>
            <tr>
              <th>行号</th>
              <th>提单号</th>
              <th width='450'>费用类型</th>
              <th class="amountDesc">费用明细</th>
              <th class="amountNotes">费用说明</th>
              <th>应付币种</th>
              <th>应付金额</th>
              <th>实付金额</th>
              <th>发票编号</th>
              <th>发票金额</th>
              <th>累积发票金额</th>
              <th>所属项目</th>
              <th class="custName">客户名称</th>
              <th class="supplierName">承运商</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <div class="money">
          <p>实付合计:
            <span class="realpayment"></span>
          </p>
          <p>大写:
            <span class="realpay-dx"></span>
          </p>
        </div>
        <table class="table-3">
          <caption>审批记录</caption>
          <thead>
            <tr>
              <th>操作人</th>
              <th>操作时间</th>
              <th width='500'>操作内容</th>
              <th>处理意见</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <div class="finance">
          <div>
            财务审核一:
            <span>&nbsp;</span>
          </div>
          <div>
            财务审核二:
            <span>&nbsp;</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./jquery.min.js"></script>
  <script src="./money.js"></script>
  <script src="./index.js"></script>
</body>

</html>